{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "titleBar.inactiveBackground": "#56000091",
      "activityBar.background": "#56000091",
      "statusBar.background": "#56000091"
    }
  }
}
